# simple-jsmr

./: .amateras  .gitattributes  .project  README.md  aa.txt  pom.xml
DB/: restDBinit.sql
src/main/java/: Log4j.xml
src/main/java/com/loveboy/commons/: RedisHeartbeat.java  ServletInit.java  SysConstant.java  SysInit.java  XCXConstant.java  YHFunction.java
src/main/java/com/loveboy/commons/annotation/: CrossOrigin.java  ResourceLogInfo.java
src/main/java/com/loveboy/commons/aspect/: CrossAspect.java
src/main/java/com/loveboy/commons/base/dao/: MybatisBaseDao.java
src/main/java/com/loveboy/commons/base/exception/: BossBusinessResultException.java  BossDoneException.java  BossResultException.java  BossServerLoseException.java  BossURIException.java  NoValidBossServerException.java  NotAllowIpException.java  NotApiUrlException.java  ParamToJsonException.java  ParamValidException.java  ProxyOtherException.java  RequestSaveLogException.java  ResponseSaveLogException.java  RestException.java
src/main/java/com/loveboy/commons/base/form/vo/: ListDataVo.java  LogInfoVo.java  PageParamVo.java  ResultInfoVo.java  SimpleResultVo.java  TokenYhUserVo.java
src/main/java/com/loveboy/commons/base/resource/: MybatisBaseResource.java
src/main/java/com/loveboy/commons/base/service/: MybatisBaseService.java
src/main/java/com/loveboy/commons/base/service/impl/: MybatisBaseServiceImpl.java
src/main/java/com/loveboy/commons/filter/: CrossFilter.java  RequestPermissionsFilter.java
src/main/java/com/loveboy/commons/interceptor/: ResourceInterceptor.java
src/main/java/com/loveboy/commons/util/: AesUtil.java  ConfigReader.java  ContextUtil.java  DateUtils.java  EmojiUtils.java  EncodeUtils.java  MD5Util.java  MyTrustManager.java  RandomUtil.java  RedisDataSourceUtil.java  RequestUtil.java  ResourceLock.java  ResponseUtil.java  SecretWordUtil.java  SerializeUtil.java  SystemTool.java  XMLUtils.java  YhArrayUtils.java  payUtils.java
src/main/java/com/loveboy/sys/log/dao/: LogsDaoMapper.java
src/main/java/com/loveboy/sys/log/dao/mapper/: SysLog.xml
src/main/java/com/loveboy/sys/log/from/query/: LogQueryForm.java
src/main/java/com/loveboy/sys/log/resource/: SysLogRes.java
src/main/java/com/loveboy/sys/log/service/: LogsService.java
src/main/java/com/loveboy/sys/log/service/impl/: LogsServiceImpl.java
src/main/java/com/loveboy/sys/user/dao/: ISysDictDaoMapper.java  ISysUserInfoDaoMapper.java  IUserDaoMapper.java  SysUserMybaitisDaoMapper.java
src/main/java/com/loveboy/sys/user/dao/mapper/: SysDict.xml  SysLoginUser.xml  SysUserInfoMapper.xml
src/main/java/com/loveboy/sys/user/form/query/: SysDictForm.java  SysUserForm.java  SysUserVoForm.java
src/main/java/com/loveboy/sys/user/form/vo/: SysDictVo.java  SysUserInfoVo.java  SysUserLoginVo.java  SysUserVo.java
src/main/java/com/loveboy/sys/user/resource/: IUserRes.java  MybatisSysUserResource.java  SysDictResource.java
src/main/java/com/loveboy/sys/user/service/: ISysDictService.java  IUserService.java  SysUserMybatisService.java  SysUserService.java
src/main/java/com/loveboy/sys/user/service/impl/: ISysDictServiceImpl.java  IUserServiceImpl.java  SysUserMybatisServiceImpl.java  SysUserServiceImpl.java
src/main/java/config/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-session-redis.xml  applicationContext-springjdbc.xml  applicationContext.xml  mariaDb-jdbc.properties  redis.properties  system.properties  wxpay.properties
src/main/java/mybatis/: mybatis-config.xml
src/main/webapp/: .project  index.html  index.jsp  login.html  login.jsp  tologin.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apiTest/: test.html
src/main/webapp/apiTest/model/: banner.js  checkPlay.js  classify.js  comment.js  commonmodel.js  commonmodel.js.bak  getvideoforplay.js  huangshuhong.js  indexlist.js  lishengte.js  lishengte.js.bak  pushinfo.js  xuzhaojie.js  xuzhaojie.js.bak
src/main/webapp/apiTest/source/: addtocite.js  addtocite_shell.js  apitest.js  c.js  global.css  h.js  jbase64.js  m.js  normal.css
src/main/webapp/common/admin/: systemuser.html  systemuserinfo.html
src/main/webapp/weblib/common/: const.js
src/main/webapp/weblib/layer3.0/layerui/css/: bootstrap.css  fileinput.css  login.css
src/main/webapp/weblib/layer3.0/layerui/data/: nav.js
src/main/webapp/weblib/layer3.0/layerui/js/: formvalution.js  index.js  layui.js  select.js  uediter.js  zh.js
src/main/webapp/weblib/layer3.0/layerui/layui/css/: layui.css
