#mariadb database settings com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xcxdb?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf8
jdbc.username=liveedu
jdbc.password=NETmwx_89
validationQuery=SELECT 1 
pool.initialSize=20
pool.maxActive=50
pool.minIdle=15
pool.maxWait=60000


