redis.ip=127.0.0.1
redis.port=6389
redis.timeout=600000
redis.database=0
#控制一个pool可分配多少个jedis实例 
redis.pool.maxTotal=500
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.pool.maxIdle=300
redis.pool.minIdle=10
redis.pool.maxWaitMillis=600000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
session.maxInactiveIntervalInSeconds=60