#所有方法均测试开关 true 为测试，无权限；false 为超管功能
resourceTest=true
#短信配置信息
AccessId=LTAIfgq3ZpbFIMqE
AccessKey=e7e31r3lRcABuL4drhTh10e1ar9LDF
MNSEndpoint=https://20420094.mns.cn-shenzhen.aliyuncs.com/
topic=sms.topic-cn-shenzhen
TemplateCode_code=SMS_105885137
TemplateCode_inform=SMS_105905152
FreeSignName=网威幼小
#短信：是否开启数据库扫描
scanSmsDb=false
#短信：扫描频率(秒)
scanTime=20
#短信验证码有效时间(秒)
msgCodeTime=300

#小程序tokenId登录有效时间5个小时（秒）
tokenIdTimeout=18000
#参数是否需要加密
isEncode=false
#临时文件存放目录
imagesTempPath=/temp/images/
#专辑图片存放目录
xcxalbumPath=/xcx/album/images/
#壹号课堂意见反馈图片存放目录
yhOpinionPath=/yh/opinion/images/
#音频图片存放目录
xcxaudioIamgePath=/xcx/audio/images/
#壹号课堂音频文件存放目录
xcxaudioPath=/xcx/audio/audio/
#壹号课堂icon图片存放目录
yhiconPath=/yh/icon/images/
#壹号课堂用户头像图片存放目录
yhuserPath=/yh/user/images/

basePath=/ww_xcx
webBasePath=https://wwkt.netvour.com
#banner图片存放目录
xcxbannerPath=/xcx/banner/images/



#微信小程序作者图片存放目录
xcxAuthorPath=/xcx/author/images/
#微信小程序作者介绍音频目录
xcxAuthorAudioPath=/xcx/author/audio/
